language: groovy
jdk:
 - oraclejdk7
branches:
 only:
 - master

cache:
 directories:
 - $HOME/.grails/ivy-cache
 - $HOME/.grails/wrapper
 - $HOME/.m2/repository


before_script:
 - chmod +x grailsw
 - echo $HOME

script: ./grailsw refresh-dependencies
 && ./grailsw "test-app"